﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >
    <!-- Menu Context-->
    <sys:String x:Key="COREMENUCONTEXT_Cut">_Cắt</sys:String>
    <sys:String x:Key="COREMENUCONTEXT_Copy">_Sao chép</sys:String>
    <sys:String x:Key="COREMENUCONTEXT_Paste">_Dán</sys:String>
    <sys:String x:Key="COREMENUCONTEXT_Group">_Nhóm</sys:String>
    <sys:String x:Key="COREMENUCONTEXT_UnGroup">_Hủy nhóm</sys:String>
    <sys:String x:Key="COREMENUCONTEXT_ReGroup">H_oàn tác nhóm</sys:String>
    <sys:String x:Key="COREMENUCONTEXT_BringToFront">Đưa _lên trên cùng</sys:String>
    <sys:String x:Key="COREMENUCONTEXT_BringForward">Đư_a lên trên</sys:String>
    <sys:String x:Key="COREMENUCONTEXT_SendToBack">Đưa _xuống dưới cùng</sys:String>
    <sys:String x:Key="COREMENUCONTEXT_SendBackward">_Đưa xuống dưới</sys:String>
    <sys:String x:Key="COREMENUCONTEXT_Rename">Đổ_i tên</sys:String>
    <sys:String x:Key="COREMENUCONTEXT_SaveAsPicture">_Lưu dưới dạng ảnh...</sys:String>
    <sys:String x:Key="COREMENUCONTEXT_SizeAndPosition">_Vị trí và kích thước...</sys:String>
    <sys:String x:Key="COREMENUCONTEXT_ShapeFormat">Định dạn_g hình vẽ...</sys:String>
    <sys:String x:Key="COREMENUCONTEXT_EditText">Chỉnh _sửa văn bản</sys:String>
    <sys:String x:Key="COREMENUCONTEXT_CutTooltip">Cắt</sys:String>
    <sys:String x:Key="COREMENUCONTEXT_CopyTooltip">Sao chép</sys:String>
    <sys:String x:Key="COREMENUCONTEXT_PasteTooltip">Dán</sys:String>
    <sys:String x:Key="COREMENUCONTEXT_GroupTooltip">Nhóm</sys:String>
    <sys:String x:Key="COREMENUCONTEXT_UnGroupTooltip">Hủy nhóm</sys:String>
    <sys:String x:Key="COREMENUCONTEXT_ReGroupTooltip">Hoàn tác nhóm</sys:String>
    <sys:String x:Key="COREMENUCONTEXT_BringToFrontTooltip">Đưa lên trên cùng</sys:String>
    <sys:String x:Key="COREMENUCONTEXT_BringForwardTooltip">Đưa lên trên</sys:String>
    <sys:String x:Key="COREMENUCONTEXT_SendToBackTooltip">Đưa xuống dưới cùng</sys:String>
    <sys:String x:Key="COREMENUCONTEXT_SendBackwardTooltip">Đưa xuống dưới</sys:String>
    <sys:String x:Key="COREMENUCONTEXT_RenameTooltip">Đổi tên</sys:String>
    <sys:String x:Key="COREMENUCONTEXT_SaveAsPictureTooltip">Lưu dưới dạng ảnh...</sys:String>
    <sys:String x:Key="COREMENUCONTEXT_SizeAndPositionTooltip">Vị trí và kích thước...</sys:String>
    <sys:String x:Key="COREMENUCONTEXT_ShapeFormatTooltip">Định dạng hình vẽ...</sys:String>
    <sys:String x:Key="COREMENUCONTEXT_EditTextTooltip">Chỉnh sửa văn bản</sys:String>

    <!-- ELayoutMaster -->
    <sys:String x:Key="COREELAYOUTMASTER_uses">được dùng bởi</sys:String>
    <sys:String x:Key="COREELAYOUTMASTER_slides">trang tài liệu.</sys:String>

    <!-- AlignDropDownButton -->
    <sys:String x:Key="COREALIGNDROPDOWN_Align">Căn chỉnh</sys:String>
    <sys:String x:Key="COREALIGNDROPDOWN_AlignLeft">Căn _trái</sys:String>
    <sys:String x:Key="COREALIGNDROPDOWN_AlignCenter">Căn _giữa</sys:String>
    <sys:String x:Key="COREALIGNDROPDOWN_AlignRight">Căn _phải</sys:String>
    <sys:String x:Key="COREALIGNDROPDOWN_AlignTop">Căn t_rên</sys:String>
    <sys:String x:Key="COREALIGNDROPDOWN_AlignMiddle">Căn giữa t_heo lề</sys:String>
    <sys:String x:Key="COREALIGNDROPDOWN_AlignBottom">Căn _dưới</sys:String>
    <sys:String x:Key="COREALIGNDROPDOWN_DistributeHorizontal">Phân bố theo chiều _ngang</sys:String>
    <sys:String x:Key="COREALIGNDROPDOWN_DistributeVertical">Phân _bố theo chiều dọc</sys:String>
    <sys:String x:Key="COREALIGNDROPDOWN_AlignToSlide">Căn chỉnh theo trang tài _liệu</sys:String>
    <sys:String x:Key="COREALIGNDROPDOWN_AlignSelectedObject">_Căn chỉnh theo đối tượng được chọn</sys:String>
    <sys:String x:Key="COREALIGNDROPDOWN_AlignLeftTooltip">Căn trái</sys:String>
    <sys:String x:Key="COREALIGNDROPDOWN_AlignCenterTooltip">Căn giữa</sys:String>
    <sys:String x:Key="COREALIGNDROPDOWN_AlignRightTooltip">Căn phải</sys:String>
    <sys:String x:Key="COREALIGNDROPDOWN_AlignTopTooltip">Căn trên</sys:String>
    <sys:String x:Key="COREALIGNDROPDOWN_AlignMiddleTooltip">Căn giữa theo lề</sys:String>
    <sys:String x:Key="COREALIGNDROPDOWN_AlignBottomTooltip">Căn dưới</sys:String>
    <sys:String x:Key="COREALIGNDROPDOWN_DistributeHorizontalTooltip">Phân bố theo chiều ngangy</sys:String>
    <sys:String x:Key="COREALIGNDROPDOWN_DistributeVerticalTooltip">Phân bố theo chiều dọc</sys:String>
    <sys:String x:Key="COREALIGNDROPDOWN_AlignToSlideTooltip">Căn chỉnh theo trang tài liệu</sys:String>
    <sys:String x:Key="COREALIGNDROPDOWN_AlignSelectedObjectTooltip">Căn chỉnh theo đối tượng được chọn</sys:String>

    <!--ArrangeDropDownButton-->
    <sys:String x:Key="COREARRANGEDROPDOWN_OderObject">Thứ tự đối tượng</sys:String>
    <sys:String x:Key="COREARRANGEDROPDOWN_GroupObjects">Nhóm đối tượng</sys:String>
    <sys:String x:Key="COREARRANGEDROPDOWN_PositionObject">Vị trí đối tượng</sys:String>
    <sys:String x:Key="COREARRANGEDROPDOWN_Rotate">X_oay</sys:String>
    <sys:String x:Key="COREARRANGEDROPDOWN_RotateTooltip">Xoay</sys:String>
    <sys:String x:Key="COREARRANGEDROPDOWN_RotateLeft">Xoay _sang trái 90°</sys:String>
    <sys:String x:Key="COREARRANGEDROPDOWN_RotateRight">_Xoay sang phải 90°</sys:String>
    <sys:String x:Key="COREARRANGEDROPDOWN_RotateLeftTooltip">Xoay sang trái 90°</sys:String>
    <sys:String x:Key="COREARRANGEDROPDOWN_RotateRightTooltip">Xoay sang phải 90°</sys:String>
    <sys:String x:Key="COREARRANGEDROPDOWN_FlipVertical">Lật theo ch_iều dọc</sys:String>
    <sys:String x:Key="COREARRANGEDROPDOWN_FlipVerticalTooltip">Lật theo chiều dọc</sys:String>
    <sys:String x:Key="COREARRANGEDROPDOWN_FlipHorizontal">_Lật theo chiều ngang</sys:String>
    <sys:String x:Key="COREARRANGEDROPDOWN_FlipHorizontalTooltip">Lật theo chiều ngang</sys:String>
    <sys:String x:Key="COREARRANGEDROPDOWN_MoreRotation">_Tùy chỉnh xoay...</sys:String>
    <sys:String x:Key="COREARRANGEDROPDOWN_MoreRotationTooltip">Tùy chỉnh xoay...</sys:String>
    <sys:String x:Key="COREARRANGEDROPDOWN_Title">Sắp xếp</sys:String>

    <!-- ChangeShapeButton-->
    <sys:String x:Key="CORECHANGESHAPE_Title">Thay đổi hình vẽ</sys:String>

    <!-- FormatButton-->
    <sys:String x:Key="COREFORMATRIBBON_Title">ĐỊNH DẠNG</sys:String>
    <sys:String x:Key="COREFORMATRIBBON_InsertShape">Chèn hình vẽ</sys:String>
    <sys:String x:Key="COREFORMATRIBBON_Textbox">Văn bản</sys:String>
    <sys:String x:Key="COREFORMATRIBBON_ShapeStyles">Kiểu hình vẽ</sys:String>
    <sys:String x:Key="COREFORMATRIBBON_Size">Kích thước</sys:String>

    <!-- HeightSpinner-->
    <sys:String x:Key="COREHEIGHTSPINNER_Height">Chiều cao:</sys:String>

    <!--WidthSpinner-->
    <sys:String x:Key="COREWIDTHSPINNER_Width">Chiều rộng:</sys:String>

    <!--Importpp-->
    <sys:String x:Key="COREIMPORTPP_Import">Nhập từ PowerPoint</sys:String>

    <!--InsertShapeButton-->
    <sys:String x:Key="COREINSERTSHAPE_Title">Hình vẽ</sys:String>

    <!--PlayerButton-->
    <sys:String x:Key="COREPLAYER_Title">Cài đặt trình phát</sys:String>

    <!--PreviewButton-->
    <sys:String x:Key="COREPREVIEW_Title">Xem trước</sys:String>
    <sys:String x:Key="COREPREVIEW_SelectedSlide">Xem trang tài liệu được chọn</sys:String>
    <sys:String x:Key="COREPREVIEW_Project">Xem toàn bộ bài giảng</sys:String>

    <!--PublishButton-->
    <sys:String x:Key="COREPUBLISH_Title">Xuất bản</sys:String>

    <!--QuickStyleButton-->
    <sys:String x:Key="COREQUICKSTYLE_Title">Kiểu nhanh</sys:String>
    <sys:String x:Key="COREQUICKSTYLE_Theme">_Chủ đề khác</sys:String>

    <!--ShapeEffectButton-->
    <sys:String x:Key="CORESHAPEEFFECT_Title">Hiệu ứng hình vẽ</sys:String>
    <sys:String x:Key="CORESHAPEEFFECT_Shadow">_Đổ bóng</sys:String>
    <sys:String x:Key="CORESHAPEEFFECT_ShadowTooltip">Đổ bóng</sys:String>
    <sys:String x:Key="CORESHAPEEFFECT_ShadowOption">_Tùy chọn đổ bóng...</sys:String>
    <sys:String x:Key="CORESHAPEEFFECT_ShadowOptionTooltip">Tùy chọn đổ bóng...</sys:String>
    <sys:String x:Key="CORESHAPEEFFECT_Reflection">_Phản chiếu</sys:String>
    <sys:String x:Key="CORESHAPEEFFECT_ReflectionTooltip">Phản chiếu</sys:String>
    <sys:String x:Key="CORESHAPEEFFECT_ReflectionOption">_Tùy chọn phản chiếu...</sys:String>
    <sys:String x:Key="CORESHAPEEFFECT_ReflectionOptionTooltip">Tùy chọn phản chiếu...</sys:String>
    <sys:String x:Key="CORESHAPEEFFECT_Glow">_Tỏa sáng</sys:String>
    <sys:String x:Key="CORESHAPEEFFECT_GlowTooltip">Tỏa sáng</sys:String>
    <sys:String x:Key="CORESHAPEEFFECT_GlowOption">_Tùy chọn tỏa sáng...</sys:String>
    <sys:String x:Key="CORESHAPEEFFECT_GlowOptionTooltip">Tùy chọn tỏa sáng...</sys:String>
    <sys:String x:Key="CORESHAPEEFFECT_SoftEdge">_Làm mờ cạnh</sys:String>
    <sys:String x:Key="CORESHAPEEFFECT_SoftEdgeTooltip">Làm mờ cạnh</sys:String>
    <sys:String x:Key="CORESHAPEEFFECT_SoftEdgeOption">_Tùy chọn làm mờ cạnh...</sys:String>
    <sys:String x:Key="CORESHAPEEFFECT_SoftEdgeOptionTooltip">Tùy chọn làm mờ cạnh...</sys:String>


    <!--ShapeFillButton-->
    <sys:String x:Key="CORESHAPEFILL_Title">Màu hình vẽ</sys:String>

    <!--ShapeOutlineButton-->
    <sys:String x:Key="CORESHAPEOUTLINE_Title">Đường viền</sys:String>
    <sys:String x:Key="CORESHAPEOUTLINE_Weight">_Chiều rộng</sys:String>
    <sys:String x:Key="CORESHAPEOUTLINE_WeightTooltip">Chiều rộng</sys:String>
    <sys:String x:Key="CORESHAPEOUTLINE_MoreLine">Thêm _nhiều đường ...</sys:String>
    <sys:String x:Key="CORESHAPEOUTLINE_MoreLineTooltip">Thêm nhiều đường ...</sys:String>
    <sys:String x:Key="CORESHAPEOUTLINE_Dashes">_Nét đứt</sys:String>
    <sys:String x:Key="CORESHAPEOUTLINE_DasheTooltip">Nét đứt</sys:String>

    <!--SlideLayerProperties-->
    <sys:String x:Key="CORESLIDELAYER_Title">Thuộc tính lớp trang tài liệu</sys:String>
    <sys:String x:Key="CORESLIDELAYER_Visibility">Ẩn hiện</sys:String>
    <sys:String x:Key="CORESLIDELAYER_HideOtherSlide">Ẩn các lớp khác</sys:String>
    <sys:String x:Key="CORESLIDELAYER_HideObject">Ẩn các đối tượng trong lớp chính</sys:String>
    <sys:String x:Key="CORESLIDELAYER_HideSlideTimeFinish">Ẩn các lớp trang tài liệu khi thời gian kết thúc</sys:String>
    <sys:String x:Key="CORESLIDELAYER_AllowSeeking">Cho phép dùng thanh trượt:</sys:String>
    <sys:String x:Key="CORESLIDELAYER_BaseLayer">Lớp chính</sys:String>
    <sys:String x:Key="CORESLIDELAYER_PreventUser">Không cho người dùng nhấp vào lớp chính</sys:String>
    <sys:String x:Key="CORESLIDELAYER_PauseTimeline">Tạm dừng dòng thời gian lớp chính</sys:String>
    <sys:String x:Key="CORESLIDELAYER_Revisits">Xem lại</sys:String>
    <sys:String x:Key="CORESLIDELAYER_WhenRevisiting">Khi xem lại:</sys:String>
    <sys:String x:Key="CORESLIDELAYER_Save">LƯU</sys:String>
    <sys:String x:Key="CORESLIDELAYER_Cancel">HỦY BỎ</sys:String>
    <sys:String x:Key="CORESLIDELAYER_AutomaticDecide">Tự động quyết định</sys:String>
    <sys:String x:Key="CORESLIDELAYER_Yes">Có</sys:String>
    <sys:String x:Key="CORESLIDELAYER_No">Không</sys:String>
    <sys:String x:Key="CORESLIDELAYER_Reset">Đặt lại trạng thái ban đầu</sys:String>
    <sys:String x:Key="CORESLIDELAYER_Resume">Tiếp tục trạng thái đã lưu</sys:String>

    <!--SlideProperties-->
    <sys:String x:Key="CORESLIDE_Title">Thuộc tính trang tài liệu</sys:String>
    <sys:String x:Key="CORESLIDE_SlideAdvances">Trang tài liệu nâng cao:</sys:String>
    <sys:String x:Key="CORESLIDE_SlideNavigation">Điều hướng và cử chỉ </sys:String>
    <sys:String x:Key="CORESLIDE_Buttons">Nút nhấn:</sys:String>
    <sys:String x:Key="CORESLIDE_Prev">Trước đó</sys:String>
    <sys:String x:Key="CORESLIDE_Next">Tiếp theo</sys:String>
    <sys:String x:Key="CORESLIDE_Submit">Xác nhận</sys:String>
    <sys:String x:Key="CORESLIDE_Swipe">Vuốt:</sys:String>
    <sys:String x:Key="CORESLIDE_PlayerFeatures">Tính năng trình phát</sys:String>
    <sys:String x:Key="CORESLIDE_Reset">Cài đặt lại</sys:String>
    <sys:String x:Key="CORESLIDE_Menu">Mục lục</sys:String>
    <sys:String x:Key="CORESLIDE_Glossary">Thuật ngữ</sys:String>
    <sys:String x:Key="CORESLIDE_Seekbar">Thanh trượt</sys:String>
    <sys:String x:Key="CORESLIDE_Resource">Nguồn tài liệu</sys:String>
    <sys:String x:Key="CORESLIDE_Notes">Ghi chú</sys:String>
    <sys:String x:Key="CORESLIDE_Automatically">Tự động</sys:String>
    <sys:String x:Key="CORESLIDE_ByUser">Bởi người dùng</sys:String>
    <sys:String x:Key="CORESLIDE_PlayerDefault">Cài đặt trình phát mặc định</sys:String>
    <sys:String x:Key="CORESLIDE_Custom">Tùy biến cho trang tài liệu được chọn</sys:String>
    <sys:String x:Key="CORESLIDE_Propertiesfor">Thuộc tính của </sys:String>

    <!--Shadow Effect-->
    <sys:String x:Key="CORESHADOWEFFECT_NoneShadow">Không đổ bóng</sys:String>
    <sys:String x:Key="CORESHADOWEFFECT_OffsetDiagonalRightBottom">Đổ bóng ngoài phía dưới bên phải</sys:String>
    <sys:String x:Key="CORESHADOWEFFECT_OffsetDiagonalBottom">Đổ bóng ngoài phía dưới </sys:String>
    <sys:String x:Key="CORESHADOWEFFECT_OffsetDiagonalLeftBottom">Đổ bóng ngoài phía dưới bên trái</sys:String>
    <sys:String x:Key="CORESHADOWEFFECT_OffsetDiagonalRight">Đổ bóng ngoài bên phải</sys:String>
    <sys:String x:Key="CORESHADOWEFFECT_OffsetDiagonalCenter">Đổ bóng ngoài trung tâm</sys:String>
    <sys:String x:Key="CORESHADOWEFFECT_OffsetDiagonalLeft">Đổ bóng ngoài bên trái</sys:String>
    <sys:String x:Key="CORESHADOWEFFECT_OffsetDiagonalRightTop">Đổ bóng ngoài phía trên bên phải</sys:String>
    <sys:String x:Key="CORESHADOWEFFECT_OffsetDiagonalTop">Đổ bóng ngoài phía trên</sys:String>
    <sys:String x:Key="CORESHADOWEFFECT_OffsetDiagonalLeftTop">Đổ bóng ngoài phía trên bên trái</sys:String>
    <sys:String x:Key="CORESHADOWEFFECT_InsideDiagonalLeftTop">Đổ bóng trong phía trên bên trái</sys:String>
    <sys:String x:Key="CORESHADOWEFFECT_InsideDiagonalTop">Đổ bóng trong phía trên</sys:String>
    <sys:String x:Key="CORESHADOWEFFECT_InsideDiagonalRightTop">Đổ bóng trong phía trên bên phải</sys:String>
    <sys:String x:Key="CORESHADOWEFFECT_InsideDiagonalLeft">Đổ bóng trong bên trái</sys:String>
    <sys:String x:Key="CORESHADOWEFFECT_InsideDiagonalCenter">Đổ bóng trong trung tâm</sys:String>
    <sys:String x:Key="CORESHADOWEFFECT_InsideDiagonalRight">Đổ bóng trong bên phải</sys:String>
    <sys:String x:Key="CORESHADOWEFFECT_InsideDiagonalLeftBottom">Đổ bóng trong phía dưới bên trái</sys:String>
    <sys:String x:Key="CORESHADOWEFFECT_InsideDiagonalBottom">Đổ bóng trong phía dưới</sys:String>
    <sys:String x:Key="CORESHADOWEFFECT_InsideDiagonalRightBottom">Đổ bóng trong phía dưới bên phải</sys:String>
    <sys:String x:Key="CORESHADOWEFFECT_PerspectiveDiagonalUpperLeft">Đổ bóng phối cảnh bên trái</sys:String>
    <sys:String x:Key="CORESHADOWEFFECT_PerspectiveDiagonalUpperRight">Đổ bóng phối cảnh bên phải</sys:String>
    <sys:String x:Key="CORESHADOWEFFECT_PerspectiveDiagonalBelow">Đổ bóng phối cảnh phía dưới</sys:String>
    <sys:String x:Key="CORESHADOWEFFECT_PerspectiveDiagonalLowerLeft">Đổ bóng phối cảnh phía dưới bên trái</sys:String>
    <sys:String x:Key="CORESHADOWEFFECT_PerspectiveDiagonalLowerRight">Đổ bóng phối cảnh phía dưới bên phải</sys:String>
    <sys:String x:Key="CORESHADOWEFFECT_Perspective">Đổ bóng phối cảnh</sys:String>
    <sys:String x:Key="CORESHADOWEFFECT_Inner">Đổ bóng bên trong</sys:String>
    <sys:String x:Key="CORESHADOWEFFECT_Outer">Đổ bóng bên ngoài</sys:String>

    <!--Reflection Effect-->
    <sys:String x:Key="COREREFLECTIONEFFECT_NoneReflection">Không phản chiếu</sys:String>
    <sys:String x:Key="COREREFLECTIONEFFECT_ReflectionVariations">Biến thể của phản chiếu</sys:String>
    <sys:String x:Key="COREREFLECTIONEFFECT_TightTouching">Phản chiếu khít</sys:String>
    <sys:String x:Key="COREREFLECTIONEFFECT_HalfTouching">Phản chiếu 1 nửa</sys:String>
    <sys:String x:Key="COREREFLECTIONEFFECT_FullTouching">Phản chiếu toàn phần</sys:String>
    <sys:String x:Key="COREREFLECTIONEFFECT_Tight4">Phản chiếu khít,lệch 4px</sys:String>
    <sys:String x:Key="COREREFLECTIONEFFECT_Half4">Phản chiếu 1 nửa,lệch 4px</sys:String>
    <sys:String x:Key="COREREFLECTIONEFFECT_Full4">Phản chiếu toàn phần,lệch 4px</sys:String>
    <sys:String x:Key="COREREFLECTIONEFFECT_Tight8">Phản chiếu khít,lệch 8px</sys:String>
    <sys:String x:Key="COREREFLECTIONEFFECT_Half8">Phản chiếu 1 nửa,lệch 8px</sys:String>
    <sys:String x:Key="COREREFLECTIONEFFECT_Full8">Phản chiếu toàn phần,lệch 8px</sys:String>

    <!--Glow Effect-->
    <sys:String x:Key="COREGLOWEFFECT_NoGlow">Không tỏa sáng</sys:String>
    <sys:String x:Key="COREGLOWEFFECT_GlowVariations">Biến thể của tỏa sáng</sys:String>
    <sys:String x:Key="COREGLOWEFFECT_Color">Màu</sys:String>
    <sys:String x:Key="COREGLOWEFFECT_Accent1">Nhấn mạnh 1</sys:String>
    <sys:String x:Key="COREGLOWEFFECT_Accent2">Nhấn mạnh 2</sys:String>
    <sys:String x:Key="COREGLOWEFFECT_Accent3">Nhấn mạnh 3</sys:String>
    <sys:String x:Key="COREGLOWEFFECT_Accent4">Nhấn mạnh 4</sys:String>
    <sys:String x:Key="COREGLOWEFFECT_Accent5">Nhấn mạnh 5</sys:String>
    <sys:String x:Key="COREGLOWEFFECT_Accent6">Nhấn mạnh 6</sys:String>
    <sys:String x:Key="COREGLOWEFFECT_glow">tỏa sáng</sys:String>

    <!--Soft Edge Effecy-->
    <sys:String x:Key="CORESOFTEDGEEFFECT_NoSoftEdge">Không làm mờ cạnh</sys:String>
    <sys:String x:Key="CORESOFTEDGEEFFECT_SoftEdgesVariations">Biến thể của làm mờ cạnh</sys:String>

</ResourceDictionary>