﻿<UserControl x:Class="INV.Elearning.Core.View.ContainerChrome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:INV.Elearning.Core.View"
             xmlns:cvt="clr-namespace:INV.Elearning.Core.Helper"
             xmlns:rs="clr-namespace:INV.Elearning.Resources;assembly=INV.Elearning.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="view:ResizeThumb">
                <Setter Property="Width" Value="12"/>
                <Setter Property="Height" Value="12"/>
                <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Ellipse Stretch="Fill" Fill="White" Stroke="Gray" StrokeThickness="1.5"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <cvt:LinterConverter x:Key="LineterConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid SnapsToDevicePixels="True" x:Name="gridRoot">
        <Grid x:Name="gridRounder" Margin="-1">
            <Rectangle x:Name="Rounder1pxmg3" Stroke="Gray" StrokeThickness="1" Opacity="0.3" Margin="3" Visibility="{Binding Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=view:ContainerChrome}, Path=IsTemplateSecond, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Rectangle x:Name="Rounder3px" Stroke="White" StrokeThickness="3" Opacity="1" Visibility="{Binding Mode=OneWay,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=view:ContainerChrome}, Path=IsTemplateSecond, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Rectangle x:Name="Rounder1px" Stroke="Gray" StrokeThickness="1" Opacity="0.8" Visibility="{Binding Mode=OneWay,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=view:ContainerChrome}, Path=IsTemplateSecond, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </Grid>

        <Rectangle x:Name="RectRounder" SnapsToDevicePixels="True" StrokeThickness="1.2" Stroke="Gray">
            <Rectangle.Visibility>
                <MultiBinding Converter="{StaticResource LineterConverter}">
                    <Binding Mode="OneWay" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=view:ContainerChrome}" Path="IsTemplateSecond" Converter="{x:Static cvt:Converters.InBooleanToVisibilityConverter}"/>
                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}" Path="IsLineContainerChrome" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                </MultiBinding>
            </Rectangle.Visibility>
        </Rectangle>
        <Line x:Name="Lineter" X1="0" X2="0" Y1="0" Y2="22" Height="22" Stroke="Gray" StrokeThickness="1"
                   HorizontalAlignment="Center" SnapsToDevicePixels="True"
                   VerticalAlignment="Top"
                   Margin="0,-22,0,0" Opacity="{Binding ElementName=TopCenter, Path=Opacity}">
            <Line.Visibility>
                <MultiBinding Converter="{StaticResource LineterConverter}">
                    <Binding Path="CanRotate" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=view:ContainerChrome}" Converter="{StaticResource BooleanToVisibilityConverter}"/>
                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}" Path="IsLineContainerChrome" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                </MultiBinding>
            </Line.Visibility>
        </Line>
        <view:RotateThumb x:Name="Rotate" Width="20"
                          Height="20"
                          Margin="0,-40,0,0"
                          Cursor="{x:Static rs:CursorsHelper.Rotate}"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Center"
                          Visibility="{Binding ElementName=Lineter, Path=Visibility}"
                          Opacity="{Binding ElementName=Lineter, Path=Opacity}">
            <view:RotateThumb.Template>
                <ControlTemplate>
                    <Border Background="Transparent">
                        <Path Data="M72.7,195.2 C25.2,266.9 0,350.4 0,436.7 0,495.7 11.6,553 34.4,607 56.4,659.1 88,705.898 128.1,746 168.2,786.1 215,817.699 267.1,839.699 
                          321.1,862.5 378.401,874.099 437.401,874.099 496.401,874.099 553.701,862.499 607.701,839.699 659.801,817.699 706.6,786.099 746.701,746 
                          786.801,705.898 818.401,659.1 840.401,607 863.2,553 874.8,495.7 874.8,436.699 874.8,386.3 872.49676,341.01066 855.69676,293.91166
                          839.49676,248.41166 815.89676,206.11166 785.59676,168.21166 755.59676,130.71166 702.89431,102.9484 655.49431,91.548404 L611.89599,262.7957 
                          C678.75816,300.47204 708.73827,384.46057 708.73827,445.75957 708.73827,517.15957 677,575.501 626.5,626.001 576,676.501 508.8,704.3 437.4,704.3 
                          366,704.299 298.8,676.5 248.3,626 197.8,575.5 170,508.299 170,436.899 170,384.1 185.3,333.1 214.3,289.3 220.8,279.4 228,270.1 235.7,261.2 
                          L332.6,386.6 441.5,0.7 35.1,0.8 130.7,124.8 C109.2,146.1 89.7,169.6 72.7,195.2 z" Fill="White" Stretch="UniformToFill" Stroke="Gray" StrokeThickness="1.5" RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <RotateTransform Angle="105"/>
                            </Path.RenderTransform>
                        </Path>
                    </Border>
                </ControlTemplate>
            </view:RotateThumb.Template>
        </view:RotateThumb>
        <view:ResizeThumb x:Name="TopCenter" Cursor="SizeNS"
                          Margin="0,-5,0,0"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Center"
                          Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=IsLineContainerChrome, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <view:ResizeThumb.Opacity>
                <MultiBinding Converter="{x:Static cvt:Converters.MultiDoubleEqualToOpacity}" ConverterParameter="24">
                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=view:ContainerChrome}" Path="ActualWidth"/>
                    <Binding Source="{x:Static Application.Current}" Path="DocumentPageScale"/>
                </MultiBinding>
            </view:ResizeThumb.Opacity>
        </view:ResizeThumb>
        <view:ResizeThumb x:Name="TopLeft" Margin="-5"
                          Cursor="SizeNWSE"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Left"/>
        <view:ResizeThumb x:Name="TopRight" Margin="-5"
                          Cursor="SizeNESW"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Right"
                          Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=IsLineContainerChrome, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <view:ResizeThumb x:Name="BottomLeft" Margin="-5"
                          Cursor="SizeNESW"
                          VerticalAlignment="Bottom"
                          HorizontalAlignment="Left"
                          Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=IsLineContainerChrome, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <view:ResizeThumb x:Name="BottomRight" Margin="-5"
                          Cursor="SizeNWSE"
                          VerticalAlignment="Bottom"
                          HorizontalAlignment="Right"/>
        <view:ResizeThumb x:Name="CenterRight" 
                          Cursor="SizeWE"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Right" Margin="-5"
                          Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=IsLineContainerChrome, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <view:ResizeThumb.Opacity>
                <MultiBinding Converter="{x:Static cvt:Converters.MultiDoubleEqualToOpacity}" ConverterParameter="24">
                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=view:ContainerChrome}" Path="ActualHeight"/>
                    <Binding Source="{x:Static Application.Current}" Path="DocumentPageScale"/>
                </MultiBinding>
            </view:ResizeThumb.Opacity>
        </view:ResizeThumb>
        <view:ResizeThumb x:Name="CenterLeft" Margin="-5"
                          Cursor="SizeWE"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Left"
                          Opacity="{Binding ElementName=CenterRight, Path=Opacity}"
                          Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=IsLineContainerChrome, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <view:ResizeThumb x:Name="BottomCenter" Margin="-5"
                          Cursor="SizeNS"
                          VerticalAlignment="Bottom"
                          HorizontalAlignment="Center"
                          Opacity="{Binding ElementName=TopCenter, Path=Opacity}"
                          Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=IsLineContainerChrome, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</UserControl>
